# ZaginieniApp

./: LICENSE  README.md
lost-people/: package-lock.json  package.json
lost-people/public/: index.html  manifest.json
lost-people/src/: App.css  App.js  index.css  index.js
lost-people/src/components/: AdminButtons.js  Cards.js  Edit.js  FormInfo.js  Home.js  Login.js  Maptiler.js  MyReports.js  Navbar.js  PersonalPage.js  Registration.js  ReportForm.js  ReportWarning.js  UserList.js
lost-people/src/functions/: ageCount.js  authAxios.js  deleteReport.js  deleteUser.js  downloadPhoto.js  editRole.js  getCookie.js  getToken.js  statusAccept.js  statusChange.js  statusReject.js
zaginieni-webapp/: .gitignore  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  zaginieni-webapp.csproj  zaginieni-webapp.sln
zaginieni-webapp/Controllers/: AccountController.cs  AdminController.cs  MissingPersonController.cs  SeenPlaceController.cs
zaginieni-webapp/Entities/: ApplicationDbContext.cs  ApplicationSeeder.cs  MissingPerson.cs  Photo.cs  PhotoMissingPerson.cs  Role.cs  SeenPlace.cs  User.cs  UserRole.cs
zaginieni-webapp/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs
zaginieni-webapp/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
zaginieni-webapp/Helpers/: AutoMapperProfiles.cs  AzureFaceApiSettings.cs
zaginieni-webapp/Interfaces/: IMissingPersonRepository.cs  IPhotoService.cs  ISeenPlaceRepository.cs  ITokenService.cs  IUserRepository.cs
zaginieni-webapp/Middleware/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs
zaginieni-webapp/Migrations/: 20221225163952_InitMigration.Designer.cs  20221225163952_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
zaginieni-webapp/Models/: LoginDto.cs  MemberDto.cs  MissingPersonDto.cs  RegisterUserDto.cs  SeenPlaceDto.cs  UpdateMissingPersonDto.cs  UserDto.cs
zaginieni-webapp/Models/Validators/: RegisterUserDtoValidator.cs
zaginieni-webapp/Properties/: launchSettings.json
zaginieni-webapp/Repositories/: MissingPersonRepository.cs  SeenPlaceRepository.cs  UserRepository.cs
zaginieni-webapp/Services/: FaceService.cs  PhotoService.cs  TokenService.cs  UserContextService.cs
